# The properties defined in this file control the operation of the Backup and Restore Client for Atlassian Bitbucket.
#
# All properties in this file are commented out. To uncomment them, remove the leading '#' on the relevant lines and
# append a valid property value to them.
#
# All properties in this file can also be supplied through the command line as Java system properties of the same name
# or as equivalently-named environment variables (e.g. the property bitbucket.baseUrl is considered the same name as the
# environment variable BITBUCKET_BASEURL).
#
# The precedence of properties defined in more than one way is as follows:
# 1. Values in this file
# 2. Java system properties on the command line
# 3. Environment variables
# E.g. if the property bitbucket.home was defined in this file and there was also an environment variable present called
# BITBUCKET_HOME, the backup client would use the value in this file.

##################################
# Backup/Restore common properties
##################################

# Defines the location of the home directory of the Bitbucket instance you wish to back up or restore to.
# If omitted here it will be taken from the BITBUCKET_HOME environment variable or the Java system property of the same
# name if supplied to the Backup and Restore Client on the command line. As a required value, backup and restore will
# fail if it is not supplied through one of these mechanisms.
#
# Note that if you are sharing a backup-config.properties file between the Backup and Restore Clients and you intend
# to restore to a different location to the one you backed up from, it is recommended you instead supply this property
# on the command line as a Java system property.
# E.g. java -Dbitbucket.home=/path/to/bitbucket/home -jar <path/to/bitbucket-backup-client.jar>
# E.g. java -Dbitbucket.home=/path/to/restore/bitbucket/home -jar <path/to/bitbucket-restore-client.jar>
#
# Also note that on Windows, you must use two backslashes between paths e.g. C:\\path\\to\\folder or instead
# use the forward slash e.g. C:/path/to/folder
#bitbucket.home=

##################################
# Backup properties
##################################

# Defines the username of the Bitbucket user with administrative privileges you wish to perform the backup.
# If omitted here it will be taken from the Java system property of the same name if supplied to the Backup Client on
# the command line. As a required value, backup will fail if it is not supplied through one of these mechanisms.
#bitbucket.user=

# Defines the password of the Bitbucket user with administrative privileges you wish to perform the backup.
# If omitted here it will be taken from the Java system property of the same name if supplied on the command line
# to the Backup Client. As a required value, backup will fail if it is not supplied through one of these mechanisms.
#bitbucket.password=

# Defines base URL of the Bitbucket instance you wish to back up. E.g. http://localhost:7990/bitbucket or
# http://bitbucketserver/. If omitted here it will be taken from the Java system property of the same name if supplied
# on the command line to the Backup Client. As a required value, backup will fail if it is not supplied through one of
# these mechanisms.
#bitbucket.baseUrl=

# Defines where the Backup Client will store its own files, such as backup archives.
# If not specified, these files are stored beneath the working directory for the Backup Client.
# Backup files will be stored in a 'backup' subdirectory and logs will be stored in a 'logs' subdirectory.
# Note that on Windows, you must use two backslashes between paths. e.g. C:\\path\\to\\folder or instead
# use the forward slash e.g. C:/path/to/folder
#backup.home=

##################################
# Restore properties
##################################

# Optional. Enables overriding JDBC settings during the restore so that the restore can target a different database to
# the one that was backed up. Even if the other JDBC properties are defined, if this property is not set to true the
# JDBC settings will be ignored. If this is set to true then ALL of the following JDBC properties must be supplied.
#jdbc.override=true

# Optional. Ignored if jdbc.override is not set to true. Overrides the JDBC driver to use during restore.
#jdbc.driver=

# Optional. Ignored if jdbc.override is not set to true. Overrides the JDBC URL to use during restore.
#jdbc.url=

# Optional. Ignored if jdbc.override is not set to true. Overrides the JDBC user to use during restore.
#jdbc.user=

# Optional. Ignored if jdbc.override is not set to true. Overrides the JDBC password to use during restore.
#jdbc.password=